.footer-link-row {
  text-align: center;
  margin-bottom: 10px;
  font-size: 14px
}

.footer-row a {
  margin: 0 10px;
}

.footer-social-media-row {
  text-align: center;
  padding-bottom: 15px
}

.footer-copyright-row {
  text-align: center;
  padding-bottom: 15px;
  font-size: 12px;
}