@charset "UTF-8";

// 全局设定
body {
  padding-top: 50px;
}

a {
  color: #00B7FF;
}

a:hover {
  text-decoration: none;
}

// 颜色
@black: #000000;
@whitesmoke: #f5f5f5;

.bg-black {
  background-color: @black;
}

.bg-whitesmoke {
  background-color: @whitesmoke;
}

// 组件
.left-side-menu a i{
  margin-right: 10px;
  width: 20px;
  height: 20px;
}

// 布局

.margin-top(@margin-top:10px) {
  margin-top: @margin-top;
}

.margin-bottom(@margin-bottom:10px) {
  margin-bottom: @margin-bottom;
}

.margin-v(@margin:10px) {
  margin-top: @margin;
  margin-bottom: @margin;
}

.margin-h(@margin: 10px) {
  margin-right: @margin;
  margin-left: @margin;
}

.padding-h(@padding: 10px) {
  padding-left: @padding;
  padding-right: @padding;
}

.margin-top-20 {
  .margin-top(20px);
}

.margin-top-30 {
  .margin-top(30px);
}

.margin-top-40 {
  .margin-top(40px);
}

.margin-bottom-10 {
  .margin-bottom(10px);
}

.margin-bottom-20 {
  .margin-bottom(20px);
}

.margin-bottom-30 {
  .margin-bottom(30px);
}

.margin-bottom-40 {
  .margin-bottom(40px);
}

.margin-v-20 {
  .margin-v(20px);
}

.margin-v-30 {
  .margin-v(30px);
}

.margin-v-40 {
  .margin-v(40px);
}

.margin-h-10 {
  .margin-h(10px);
}

.padding-h-40 {
  .padding-h(40px);
}

.max-width-500 {
  max-width: 500px;
}

.min-width-30 {
  min-width: 30px;
}


// 效果
